{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "ReadMe Generates that uses inquirer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielaortiz6/readme-generator.git"
  },
  "keywords": [
    "readme",
    "generator",
    "inquirer"
  ],
  "author": "Gabriela Ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielaortiz6/readme-generator/issues"
  },
  "homepage": "https://github.com/gabrielaortiz6/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "markdown-it": "^13.0.1"
  }
}
